<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    table,td,th{
        border-collapse: collapse;
        border: 1px solid firebrick;
        width: 900px; height: 100px;
        padding: 5px; text-align: center;
    }
    /*th{text-align: center}*/
</style>
</head>
<body>
<fieldset>
    <legend>Bàn cờ</legend>
<table>
    <tr>
        <th></th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <th>A</th>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
    </tr>
    <tr>
        <th>B</th>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <th>C</th>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
    </tr>
    <tr>
        <th>D</th>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <th>E</th>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
    </tr>
    <tr>
        <th>F</th>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <th>G</th>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
    </tr>
    <tr>
        <th>G</th>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
        <td></td>
        <td style="background: black"></td>
    </tr>
</table>
</fieldset>
    <hr>
    <h2 style="text-align: center" >Thang 10 - october</h2>
    <table>
        <tr>
            <th>Chủ Nhật</th>
            <td>Thứ 2</td>
            <td>Thứ 3</td>
            <td>Thứ 4</td>
            <td>Thứ 5</td>
            <td>Thứ 6</td>
            <td>Thứ 7</td>
        </tr>
        <tr>
            <th>Sun</th>
            <td>mon</td>
            <td>tue</td>
            <td>wed</td>
            <td>Thu</td>
            <td>fri</td>
            <td>sat</td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
            <td><h3>1</h3>13</td>
            <td><h3>2</h3>14</td>
            <td><h3>3</h3>15</td>

        </tr>
    </table>

</body>
</html>